<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="city.css">
    <script src="city.js" defer></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>Alvin's CityView Project</title>
</head>
<body>
<div class="overAll">
    <div class="searchBar">
        <input type="text" class="inputCity">
        <button class="btnSearch"><ion-icon name="search"></ion-icon></button>
    </div>
    <div class="nav">
        <button class="navBtn prev">
            <ion-icon name="chevron-back"></ion-icon>
        </button>
        <button class="navBtn next">
            <ion-icon name="chevron-forward"></ion-icon>
        </button>
    </div>
    <div class="carousel"></div>
    <div class="pageNav">
        <span class="pageNumber"></span>
        <input class="pageDestNumber" type="text">
        <button><ion-icon name="play"></ion-icon></button>
    </div>
    <div class="menuContainer" id="menuContainer">
        <ul class="menus">
            <li class="menu" id="openMenu"><ion-icon name="image"></ion-icon>Open</li>
            <li class="menu" id="copyMenu"><ion-icon name="images"></ion-icon>Copy image</li>
            <li class="menu" id="saveMenu"><ion-icon name="save"></ion-icon>Save as file</li>
        </ul>
    </div>

</div>
</body>
</html>